DISCORD_TOKEN=OTM4NDYyODA0MDI4MDM1MDcz.YfqpmA.1KSfOg9slfXRAKxyzT_O-VZm-vs
GOOGLE_API_TOKEN=AIzaSyCbUyhJuvC8kjqO75xysdWDgG94ZrnUgjU
CLIENT_ID=938462804028035073
DEV_GUILD_ID=
REDIS_HOST=redis
NODE_ENV=production
